{"flutter":{"platforms":{"android":{"default":{"projectId":"reddit-clone-7b6e6","appId":"1:44905286973:android:0ab4c994e667dc39aa4954","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reddit-clone-7b6e6","configurations":{"android":"1:44905286973:android:0ab4c994e667dc39aa4954"}}}}}}